# FullStack-ToDoApp

./: README.md  pom.xml
src/main/java/com/todo/controller/: HomeController.java  LoginController.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js  todo.js
